
.destaque {
    position: absolute;
    background: var(--cor-logo);
    left: 0;
    right: 0;
    padding: 1em 1em 1em 1em;
    border: 1px solid white;
    box-shadow: 0px 0px 3px rgba(190, 190, 190, 0.552);
}

.destaque>.title {
    color: white;
    margin-bottom: .5em;
}

.slide-container {
    position: relative;
    margin: auto;
    border: 1px solid white;
    border-top: none;
    border-bottom: none;
    width: 80vw;
    height: 200px;
    overflow-x: scroll;
}

.slide-container::-webkit-scrollbar {
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.slide-container::-webkit-scrollbar-thumb {
    background-color: rgb(240, 240, 240);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.slide-container::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: rgb(228, 228, 228);
}



.slide-container>.slider-range {
    height: 100%;
    width: max-content;
    padding: 5px 20px;
    padding-bottom: 1em;
    position: absolute;
    display: flex;
    column-gap: 2.8em;

}

/* ------------ ---------------*/
/* SLIDE CARD */
.slide-card {
    display: flex;
    height: 100%;
    align-items: center;
    background: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(109, 93, 11, 0.296);
}

.slide-card>.logo-container {
    text-align: center;

}

.slide-card>.logo-container>img {
    border-radius: 90px;
    width: 100%;

}


.slide-card>.logo-container>.go-to-challenger {
    border: 1px solid rgb(128, 147, 160);
    padding: 2px 1em;
    border-radius: 20px;
    font-size: .8em;
    width: 100%;
}

.slide-card > .logo-container > .go-to-challenger:hover {
    background: var(--color-orange);
    border-color: white;
    color: white;
    box-shadow: 2px 2px 3px rgba(171, 171, 171, 0.459);
    transition-duration: .3s;
}

.slide-card>.lang-content {
    margin: .8em;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0.389);
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(199, 199, 199, 0.358);
    padding: 1em .5em .5em .5em;
}

.lang-content>.title {
    text-align: center;
    margin-bottom: 1em;
}

.lang-content>.title>.lang-name {
    color: var(--color-orange);
}

.lang-content>div {
    font-size: .8em;
    margin-bottom: .3em;
}

.lang-content>.score-rank-button {
    padding: 2px 1em;
    border: 1px solid rgba(201, 201, 201, 0.553);
    cursor: pointer;
    background: transparent;
    font-size: .8em;
}

.lang-content > .score-rank-button:hover {
    border-color: var(--cor-laranja-txt-hover);
    transition-duration: 1s;
    
}

.lang-content > .score-rank-button:hover > * {
    color: var(--cor-laranja-txt-hover);
    fill: var(--cor-laranja-txt-hover);
    transition-duration: .3s;
}


.score-rank-button>.rank-svg-capsule>svg {
    width: 10px;
    height: 10px;
}

/* RADIOS */

.radios-container {
    display: none;
    position: absolute;
    text-align: center;
    bottom: .5em;
    left: 0;
    right: 0;
}


@media screen and (max-width: 530px){
    .slide-container::-webkit-scrollbar {
        display: none;
    }

    .destaque {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        align-items: center;
    }

    .destaque > .title {
        align-self: flex-start;
        margin-left: 1em;
    }

    .slide-container {
        width: 90vw;
        margin: auto;
        border: none;
        
    }

    .slide-container > .slider-range {
        transition: left 1.5s;
        padding: .6em 0 .6em .2em;
    }

    .slide-card {
        width: 88vw;
    }
}

